@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@import 'bootstrap/dist/css/bootstrap.css';


$theme-colors: (
    "site-bg": #fff,
    "site-bg1": #fff
);

@function theme-color($color) {
    $color: map-get($theme-colors, $color);
    @return $color;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // background: theme-color("site-bg");
    // color: theme-color("site-color");
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

ul,
li {
    margin: 0;
    padding: 0;

    a{
        &:hover{
            // border-bottom: 3px solid #984640;
            color: #003B84;
            font-weight: 500;
        }
    }
}

.owl-dot{
    box-shadow: none !important;

    span{
        width: 8px !important;
        height: 8px !important;
    }
}

section {
    padding: 1rem .5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.active{
    color: #003B84;
    font-weight: 500;
}


.btn {
    border-radius: 20px;
    padding: .5rem 1.5rem;
    font-size: .95rem;
    outline: none;
    background-color: #003B84;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: .2s all ease-in-out;

    &:hover {
        color: #fff;
        background-color: #004ead;
    }
}


// .btn:focus,
// .btn:active {
//     outline: none !important;
//     box-shadow: none;
// }



.toggle-nav {
    position: absolute;
    top: -2rem;
    right: 0rem !important;
    z-index: 30;
    display: flex !important;
    flex-direction: column !important;
    // align-items: flex-start !important;
    align-items: flex-start !important;
    gap: 1.5rem !important;
    min-height: 100vh !important;
    height: 100% !important;
    // background-color: theme-color(site-bg);
    background: #fff;
    padding: 4rem 1rem;
    padding-top: 7rem;
    width: 60% !important;

    @media (min-width: 430px) and (max-width: 575px){
        width: 45% !important;   
    }

    @media (min-width: 576px) and (max-width: 767px){
        width: 40% !important;   
    }
}



// ----------------------------------------------------




.home-wrapper{

    .main-container{

        header{
            position: relative;
                        
            .container{

                .row{

                    .col{
                        // position: relative;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1.5rem;
                        padding: .5rem .6rem;

                        @media (max-width: 767px){
                            padding: 1rem .6rem;
                        }


                        a{
                            // flex-basis: 0;
                            // flex-grow: 1;
                            display: flex;
                            align-items: center;
                            gap: .5rem;

                            @media (max-width: 767px){
                                // flex-grow: 1;
                                // order: 2;
                            }
            
                            img{
                                width: 4.5rem;

                                @media (max-width: 767px){
                                    width: 3rem;
                                }
                            }

                            span{
                                font-size: 1.3rem;
                                font-weight: 600;
                                color: #000;
                                // letter-spacing: -1px;

                                @media (min-width: 768px) and (max-width: 991px){
                                    display: none;
                                }
                            }
                        }
            
            
                        nav{
                            // flex-grow: 2;
                            // flex-basis: 0;

                            @media (max-width: 767px){
                                // flex-grow: 1;
                                // order: 1;
                                display: none;
                            }

                            ul{
                                list-style-type: none;
                                display: flex;
                                align-items: center;
                                gap: 1.5rem;

                                @media (max-width: 767px){
                                    flex-direction: column;
                                    gap: .5rem;
                                }

                                @media (min-width: 992px){
                                    gap: 2.5rem;
                                }
            
                                li{
                                    padding: 5px 0;
                                    font-weight: 500;
                                    font-size: .9rem;

                                    @media (min-width: 992px){
                                        font-size: .95rem;
                                    }
            
                                }
                            }
                        }

                        #hamburger{
                            position: relative;
                            z-index: 100;
                            font-size: 1.3rem;
                            padding: 0.15rem 0.45rem;
                            border-radius: 0.3rem;
                            border: 1px solid rgba(34, 34, 34, 0.5215686275);
                            // flex-grow: 1;
                            // flex-basis: 0;
                            // order: 3;

                            @media (min-width: 768px){
                                display: none;
                            }
                        }
                    }
                }
            }  
        }

        .hero{
            width: 100%;
            display: flex;
            flex-direction: column;

            .image-wrapper{
                width: 100%;
                height: 565px;
                position: relative;

                @media (min-width: 768px) and (max-width: 991px){
                    height: 400px;
                }

                .content{
                    position: absolute;
                    top: 50%;
                    left: 0%;
                    transform: translate(20%, -50%);
                    z-index: 99;
                    width: 40%;
                    color: #fff;

                    @media (min-width: 768px) and (max-width: 991px){
                        width: 60%;
                        transform: translate(13%, -50%);
                    }

                    .divider{
                        width: 50px;
                        height: 5px;
                        // background: #003B84;
                        background: #fff;
                        border-radius: 20px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);

                    }

                    span{
                        font-size: 1.1rem;
                        margin-bottom: .3rem;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
                    }

                    h1{
                        font-weight: 600;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
                    }

                    P{
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
                    }

                    a{
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
                        background-color: #fff;
                        color: #000;

                        &:hover{
                            background-color: #004ead;
                            color: #fff;
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
                        }
                    }
                }
                
                img{
                    width: 100%;
                    object-fit: cover;
                    max-width: 100%;
                    height: auto; 
                    position: absolute; 
                    top: 70%; 
                    transform: translateY(-50%);

                    @media (min-width: 768px) and (max-width: 991px){
                        top: 0%; 
                        transform: translateY(0%);
                    }
                }
            }
        }

        .about{
            padding-top: 4rem;
            padding-bottom: 4rem;
            
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;

                .row1{

                    .col{

                        h2{
                            text-align: center;

                            .divider {
                                width: 200px;
                                height: 5px;
                                background: #003B84;
                                margin: auto;
                                border-radius: 20px;
                            }
                        }

                    }
                }

                .row2{
                    // margin-top: 4rem;
                    display: flex;
                    align-items: center;

                    @media (min-width: 768px) and (max-width: 991px){
                        justify-content: center;
                    }

                    .col1{

                        .main-wrapper{
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;

                            .image1{
                                border-radius: 5px;
                                box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
                                
                                img{
                                    border-radius: 5px;
                                    // width: 25rem;
                                    height: 17rem;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                            }

                            .image2{
                                border-radius: 5px;
                                box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
                                
                                img{
                                    border-radius: 5px;
                                    // width: 25rem;
                                    height: 17rem;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                            }
                        }
                    }

                    .col2{

                        .main-wrapper{
                            
                            .image3{
                                border-radius: 5px;
                                box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
                                object-position: center center !important;
                                
                                img{
                                    border-radius: 5px;
                                    // width: 25rem;
                                    height: 28rem;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                            }

                        }
                    }

                    .col3{
                        padding: 0 1.5rem;

                        @media (min-width: 768px) and (max-width: 991px){
                            margin-top: 3rem;
                        }

                        .main-wrapper{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: .5rem;

                            @media (min-width: 768px) and (max-width: 991px){
                                align-items: center;
                                gap: .7rem;
                            }

                            h3{

                            }

                            p{
                                padding: 0;
                                margin: 0;
                                font-size: 1rem;
                                color: #8b8e94;
                            }

                            a{
                                margin-top: .5rem;

                            }
                        }
                    }
                }
            }

        }

        .courses{
            padding-top: 2rem;
            padding-bottom: 4rem;

            @media (min-width: 768px) and (max-width: 991px){
                padding-top: 1rem;
            }
            
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;

                .row1{

                    .col{

                        h2{
                            text-align: center;

                            .divider {
                                width: 200px;
                                height: 5px;
                                background: #003B84;
                                margin: auto;
                                border-radius: 20px;
                            }
                        }

                    }
                }

                .row2{
                    margin-top: 2rem;
                    display: flex;
                    align-items: center;

                    .col1{
                        padding: 1rem;

                        .main-wrapper{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            border: 1px solid #2222222f;
                            border-radius: 5px;

                            .image{
                                border-radius: 5px;
                                box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
                                width: 100%;
                                
                                img{
                                    width: 100%;
                                    border-radius: 5px;
                                    // height: 10rem;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                            }

                            .content{
                                padding: 0 1rem;
                                padding-bottom: 1rem;
                                text-align: center;
                                
                                .date{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: .5rem;

                                    i{

                                    }

                                    span{
                                        font-size: .9rem;
                                    }
                                }

                                h2{
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                    padding: .3rem 0;
                                }

                                a{

                                }
                            }
                        }
                    }

                    .col2{

                    }

                    .col3{

                    }
                }
            }

        }

        .hospitals{
            padding-top: 1rem;
            padding-bottom: 4rem;

            @media (min-width: 768px) and (max-width: 991px){
                padding-top: 1.2rem;
            }
            
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;

                .row1{

                    .col{

                        h2{
                            text-align: center;

                            .divider {
                                width: 150px;
                                height: 5px;
                                background: #003B84;
                                margin: auto;
                                border-radius: 20px;
                            }
                        }

                    }
                }

                .row2{
                    margin-top: 2rem;
                    display: flex;
                    align-items: center;

                    .col1{
                        padding: 1rem;

                        .main-wrapper{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            border: 1px solid #2222222f;
                            border-radius: 5px;

                            .image{
                                border-radius: 5px;
                                box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
                                width: 100%;
                                
                                img{
                                    width: 100%;
                                    border-radius: 5px;
                                    // height: 10rem;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                            }

                            .content{
                                padding: 0 1rem;
                                padding-bottom: 1rem;
                                text-align: center;
                                
                                .date{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: .5rem;

                                    i{

                                    }

                                    span{
                                        font-size: .9rem;
                                    }
                                }

                                h2{
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                    padding: .3rem 0;
                                }

                                a{

                                }
                            }
                        }
                    }

                    .col2{

                    }

                    .col3{

                    }
                }
            }

        }
    }
}